# Node Environment
NODE_ENV=development

# Admin JWT Secret
ADMIN_JWT_SECRET=1Kewa4H8DqR0U25TsuJiuQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=5xjpU19PmlaMDCNdMZVzFg==